# dirscrapping

./: .gitignore  README.md  address.json  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json  server.js
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: index.html  mymodules.js  styles.css
android/app/src/main/assets/www/: index.html  offline-database.js  script.js  styles.css
android/app/src/main/java/com/dirscrapping/generator/: MainActivity.java
android/app/src/main/java/com/dirscrapping/webapp/: MainActivity.java
android/app/src/main/java/com/example/dirscrapping/: MainActivity.java
android/app/src/main/java/com/gendir/generator/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
data/: address.json
public/: index.html  mymodules.js  script.js  styles.css
scripts/: build.js  clean.js
